.bigBox {
    background-color: #eee;
    padding: 21rpx 19rpx 0rpx;
    .carlist {
        min-height: calc(100vh - 100rpx);
        padding-bottom: 90rpx;
        background-color: #fff;
        .title{
            width: 100%;
            height: 80rpx;
            padding: 15rpx;
            border-bottom: 2rpx solid #ddd;
        }
        .buymain{
            display: flex;
            padding: 0rpx 20rpx;
           
            .goodslist{
            display: flex;
            padding: 20rpx 0;
            border-bottom: 1px solid #eee;
            .goodsimg{
                flex: 2;
                display: flex;
                justify-content: center;
                align-content: center;
                .imgs{
                    width: 70%;
                    // height: 211rpx;
                }
            }
            .goodsmain{
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                font-size: 24rpx;
                .onezi{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp:2;   
                }
                .twozi{
                    display: flex;
                    justify-content: space-between;
                    color: #EA4350;
                    .twozi2{
                        margin-right: 30rpx;
                        display: flex;
                        font-size: 30rpx;
                        .btn{
                            width: 40rpx;
                            height:45rpx;
                            line-height: 40rpx;
                            color: gray;
                            text-align: center;
                            border: 2rpx solid #ddd;
                        }
                        .btn:nth-child(2){
                            width: 50rpx;
                            border: none;
                        }
                    }
                }
            }
             }
        }
    }
}
.kongcar{
   display: flex;
   flex-direction: column;
//    justify-content: center;
   align-items: center;
    image{}
    .wen1,
    .wen2{
        margin-top: 30rpx;
    }
    .wen2{
        color: gray;
    }
    navigator{
        margin-top: 30rpx;
        width: 200rpx;
        height: 70rpx;
        line-height: 70rpx;
        text-align: center;
        border: 2rpx solid #ddd;
        color: #EA4350;;
    }
}
.money {
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #fff;
    display: flex;
    height:83rpx ;
    width: 100%;
    font-size: 30rpx;
    .money1 {
        flex: 3;
        display: flex;
        align-items: center;
        padding-left: 10rpx;
    }
    .money2 {
        flex: 6;
        display: flex;
        align-items: center;
        text{
            color:#eb4450; 
        }
    }
    .money3 {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#eb4450;
        color: #FFFFFF;
    }
    .money4 {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#ddd;
        color: #FFFFFF;
    }
}
.buyy{
    color: #EA4350;
}
.iconfont{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50rpx;
}