.bigBox {
    height: 100vh;
    background-color: #eee;
    .bgimg {
        height: 329rpx;
        width: 100%;
        position: relative;
        margin-bottom: 20rpx;
        background-color: #fff;
        .login{
            position: absolute;
            left: 23%;
            top: 25%;
            width: 400rpx;
        }
        .bgimage{
            width: 100%;
            height: 100%;
            image{
                width: 100%;
                height: 90%;
                filter: blur(30rpx);  
            }
            
        }
        .touxiang {  
            position: absolute;
            top: 14%;
            left: 38%;
            image{
                width: 172rpx;
                height: 172rpx; 
                border-radius: 50%;
            }
            .nickname{
                width: 172rpx;
                text-align: center;
                margin-top:15rpx ;
            }
        }
    }

    .nav {
        margin: 0 auto;
        width: 726rpx;
        height: 144rpx;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        color: #474747;
        padding: 15rpx 0;
        border-radius: 20rpx;

        .itemone {
            display: flex;
            flex-direction: column;
            align-items: center;

            .iconfont {
                font-size: 60rpx;
            }

            .name {
                margin-top: 10rpx;
                font-size: 26rpx;
            }
        }
    }
    .footer{
        width: 726rpx;
        height: 520rpx;
        margin: 20rpx auto 0rpx;
        background-color: #fff;
        padding:0 40rpx;
        .footer_item{
            display: flex;
            justify-content: space-between; 
            align-items: center;
            height: 101rpx;
            font-size: 26rpx;
            color: #434343;
            border-bottom: 1px solid #eee;
            padding:0 15rpx;
            .left{
                display: flex;
                justify-content: center;
                align-items: center;
                .iconfont{
                    font-size: 50rpx;
                    margin-right: 30rpx;
                }
            }
            .right{}
        }
    }
}