.sear {
    padding: 15rpx 18rpx;
    display: flex;
    justify-content: space-between;
    .searchinput {
        display: flex;
        align-items: center;
        border-radius: 10rpx;
        float: left;
        background-color: #E7E7E7;
        font-size: 25rpx;
        color: #6C6C6C;
        width: 599rpx;
        height: 61rpx;
        icon{
            margin:0 15rpx;
        }
        input {
            width: 100%;
        }
    }
    .searchbtn {
        float: left;
        text-align: center;
        width: 101rpx;
        height: 61rpx;
        line-height: 61rpx;
        font-size: 25rpx;
        border-radius: 8rpx;
        color: #fff;
        background-color: #eb4450;
    }
}