.allOrder {
    background-color: #eee;
    height: 100%;
    margin-top: 15rpx;
    .allItem {
        height: 250rpx;
        width: 750rpx;
        background-color: #fff;
        margin-bottom: 13rpx;
        padding:35rpx;
        .item1 {
            display: flex;
            justify-content: space-between;
            font-size: 30rpx;
            line-height: 60rpx;
            height:60rpx;
            .item13 {
                color: #EA4350;
            }
        }
    }



}