.goodslist{
    display: flex;
    padding: 20rpx 0;
    border-bottom: 1px solid #eee;
    .goodsimg{
        flex: 2;
        display: flex;
        justify-content: center;
        align-content: center;
        .imgs{
            width: 70%;
            // height: 211rpx;
        }
    }
    .goodsmain{
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 24rpx;
        .onezi{
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:2;   
        }
        .twozi{
            color: #EA4350;
        }
    }
  }
  
 
  